# BibTeXPaperDownloader

./: .gitignore  APIs de busca.txt  README.md  nbactions.xml  pom.xml
src/main/java/com/manoelcampos/bibtexpaperdownloader/: BibTex.java  BibTexPapersDownload.java  BibTexPapersDownloader.java  FileSystemUtils.java  HttpUtils.java  InvalidPaperIdException.java  Main.java  Paper.java
src/main/java/com/manoelcampos/bibtexpaperdownloader/repository/: AbstractPaperRepository.java  IEEE.java  IEEEPaperRepository.java  PaperNotAvailableForDownloadException.java  PaperRepository.java  PaperRepositoryFactory.java  ScienceDirect.java
